TWILIO_SID=ACb109eb2859b8c687ba81323438eebcab
TWILIO_AUTH_TOKEN=8462f80477f7fa4ef5183fc195af48fe
TWILIO_WHATSAPP_NUMBER=whatsapp:+27793242527
MONGO_URI=mongodb+srv://u16094329:VKQnCG70opcGn7cu@chatbotcluster.cuiay.mongodb.net/?retryWrites=true&w=majority&appName=chatbotclusteryour_mongodb_connection_string
PORT=3000